{
  "name": "ott-platform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npx vite build",
    "vercel-build": "npx vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@huggingface/inference": "^4.7.1",
    "@lottiefiles/dotlottie-react": "^0.14.4",
    "@tailwindcss/vite": "^4.1.11",
    "axios": "^1.11.0",
    "axioss": "^0.0.1-security",
    "dotenv": "^17.2.2",
    "gsap": "^3.13.0",
    "lucide-react": "^0.541.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-player": "^3.3.1",
    "react-router-dom": "^7.7.1",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "daisyui": "^5.0.50",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "vite": "^7.0.4"
  }
}